{
  "name": "@deploy-management/api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "pnpm --filter @deploy-management/shared build && tsx watch src/main.ts",
    "build": "pnpm --filter @deploy-management/shared build && tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@deploy-management/shared": "workspace:*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
